<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="請輸入單字"
        android:id="@+id/inputViewWord"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="請輸入詞性"
        android:id="@+id/inputViewAttribute"
        android:inputType="text"
        android:layout_below="@+id/inputViewWord"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="請輸入意思"
        android:id="@+id/inputViewMeaning"
        android:inputType="text"
        android:layout_below="@+id/inputViewAttribute"
        android:layout_alignParentStart="true" />

</RelativeLayout>
