<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="unsealed"
        android:id="@+id/inputViewWord"
        android:inputType="text"
        android:layout_below="@+id/textViewAddNewVocabulary"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="adj."
        android:id="@+id/inputViewAttribute"
        android:inputType="text"
        android:layout_below="@+id/inputViewWord"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="沒有密閉的"
        android:id="@+id/inputViewMeaning"
        android:inputType="text"
        android:layout_below="@+id/inputViewAttribute"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_add_new_vocabulary"
        android:id="@+id/textViewAddNewVocabulary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
